<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">Animals</a>
                <a href="index.html">Map</a>
                <a href="places.html">Places</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/garden-amphitheater.jpg"/>
                        <h3>AMPHITHEATRE</h3>
                        <p>Elephants are the largest living land animals. 
                            Three living species 
                            are currently recognised: the African bush elephant
                            (Loxodonta africana), 
                            the African forest elephant (L. cyclotis), and the Asian elephant (Elephas maximus).
                           They are the only surviving members of the family Elephantidae and the order
                            Proboscidea; extinct relatives include mammoths and mastodons.</p>
                         <p> Distinctive features of elephants include a long proboscis called a trunk, tusks, 
                            large ear flaps, pillar-like legs, and tough but sensitive grey skin.
                            The trunk is prehensile, bringing food and water to the mouth and grasping objects. 
                            Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for
                            moving objects and digging. The large ear flaps assist in maintaining a constant body
                            temperature as well as in communication. African elephants have larger ears and concave backs,
                            whereas Asian elephants have smaller ears and convex or level backs.</p>
                           <p> Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia and are found 
                            in different habitats, including savannahs, forests, deserts, and marshes.
                            They are herbivorous, and they stay near water when it is accessible.</p>
                            <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                            <P>You will find the elephants at pen E22, right next to the amphitheatre.</P>
                    </div>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">Weather</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </body>
    </head>
</html>