<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns ="https://www.w3.org/ns/widgets"
        xmlns:gap ="https://phonegap.com/ns/1.0"
        id="com.itvarsity.pinecityzoo"
        versionCode="10"
        version="1.0.0">
        <name> Pine City Zoo </name>
        <description>
        Pine City Zoo map and information application.
        </description>
        <author href="https://itvarsity.co.za" email="info@itvarsity.co.za">
        IT Varsity
        </author>
        </widget>