<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">Animals</a>
                <a href="index.html">Map</a>
                <a href="places.html">Places</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/giraffe-large.jpg"/>
                        <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                        <p>We strive to do better, so your feedback is important to us. Please fill in the </p>
                        <input type="text" placeholder="Your name" id="name"/>
                        <inpot type="text" placeholder="Your email" id="email"/>
                        <textarea placeholder="Type your message here"></textarea>
                        <a class="button" href="message-received.html">SUBMIT</a>
                  </div>
                </div>
            </div>
            <a href="index.html">Back</a>
            <div id="tabs-bottom">
                <a href="weather.html">Weather</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </body>
    </head>
</html>             