<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">Animals</a>
                <a href="index.html">Map</a>
                <a href="places.html">Places</a>
            </div>
            <div id="main-home">
                <img src="images/map.png" width="100%"/>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">Weather</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </body>
    </head>
</html>