<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                <a href="animals.html">Animals</a>
                <a href="index.html">Map</a>
                <a href="places.html">Places</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                       <h3>PINE CITY WEATHER</h3>
                       <P> <img class="info-box-weather-icon" src="images/partly-cloudy.png" />Partly Cloudy</P>
                       <p>&uarr;25&deg; &darr;16&deg;</p>
                       <h1 class="info-box-weather-icon">22&deg;</h1>
                       <p><strong>FORECAST</strong></p>
                       <table>
                        <tr>
                            <td>Tuesday</td>
                            <td> <img class="info-box-weather-icon" src="images/sunny.png"/> </td>
                            <td>&uarr;28</td>
                            <td>&darr;17</td>
                        </tr>
                         <tr>
                            <td>Wednesday</td>
                            <td> <img class="info-box-weather-icon" src="images/partly-cloudy.png"/> </td>
                            <td>&uarr;26</td>
                            <td>&darr;18</td>
                        </tr>
                         <tr>
                            <td>Thursday</td>
                            <td> <img class="info-box-weather-icon" src="images/rain.png"/> </td>
                            <td>&uarr;24</td>
                            <td>&darr;17</td>
                        </tr>
                         <tr>
                            <td>Friday</td>
                            <td> <img class="info-box-weather-icon" src="images/sunny.png"/> </td>
                            <td>&uarr;29</td>
                            <td>&darr;17</td>
                        </tr>
                         <tr>
                            <td>Saturday</td>
                            <td> <img class="info-box-weather-icon" src="images/sunny.png"/> </td>
                            <td>&uarr;30</td>
                            <td>&darr;17</td>
                        </tr>
                         <tr>
                            <td>Sunday</td>
                            <td> <img class="info-box-weather-icon" src="images/sunny.png"/> </td>
                            <td>&uarr;28</td>
                            <td>&darr;16</td>
                         </tr>
                       </table>
                    </div>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">Weather</a>
                <a href="feedback.html">Feedback</a>
            </div>
        </body>
    </head>
</html>